/*
 * Copyright 2016 Atomist
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@tag "license"
@tag "apache"
@tag "documentation"
@description "Add Apache Software License version 2.0 file to project"
editor AddApacheSoftwareLicense20

let license = "ApacheSoftwareLicenseV20.vm"

let licenseFilename = "LICENSE"

with project p
  do merge license to licenseFilename
