/*
 * Copyright © 2016 Atomist, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@description "adds a new CHANGELOG"
@tag "changelog"
@tag "documentation"
editor AddChangeLog

@displayName "Repo Slug"
@description "GitHub repository slug of the form 'owner/name'"
@validInput "An existing Github repository slug of the form 'owner/repo', must be 3-100 characters long"
@minLength 3
@maxLength 100
param repo_slug: ^[-\w.]+/[-\w.]+$

let changelogTemplate = "CHANGELOG.md.mustache"
let changelog = "CHANGELOG.md"

with Project
  do merge changelogTemplate to changelog
