/*
 * Copyright © 2016 Atomist, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@description "adds a project dependency to an existing Maven pom.xml"
@tag "maven"
editor AddProjectDependencyToMavenPom

precondition IsMavenProject

@displayName "Group ID"
@description "Group identifier used by Maven"
@validInput "A valid Maven group ID, which starts with a letter, -, or _ and contains only alphanumeric, -, and _ characters and may having leading period separated identifiers starting with letters or underscores and containing only alphanumeric and _ characters."
param group_id: @any

@displayName "Artifact ID"
@description "Artifact identifier used by Maven"
@validInput "A valid Maven artifact ID, which starts with a lower-case letter and contains only alphanumeric, -, and _ characters"
param artifact_id: @any

@displayName "Version"
@description "Current version of the project"
@validInput "A valid semantic version, http://semver.org"
param version: @any

with Pom
  do addOrReplaceDependencyOfVersion group_id artifact_id version


predicate IsMavenProject
  with Project
    when fileExists "pom.xml"
