/*
 * Copyright © 2016 Atomist, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@description "adds a project specific README"
@tag "readme"
@tag "documentation"
editor AddReadme

@displayName "Project Name"
@description "Name of the new project"
@validInput "A valid GitHub project name less than 50 characters and using only letters, digits, hyphens"
@minLength 1
@maxLength 50
param project_name: @project_name

@displayName "Project Description"
@description "One-sentence description of the new project"
@validInput "A string 1-90 characters long"
@minLength 1
@maxLength 90
param description: ^.*$

let readme = "readme.vm"
let readmeFilename = "README.md"

with Project
  do merge readme to readmeFilename
