/*
 * Copyright © 2017 Atomist, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@description "adds a Rug Extension Language backed by ANTLR implemented in Scala to a Maven project"
@tag "rug"
@tag "scala"
@tag "maven"
@tag "antlr"
editor AddRugLanguageExtensionWithANTLRInScalaToMavenProject

@displayName "New Package Name"
@description "Name for the Scala package holding the new extension language class"
@validInput "A valid Scala package name, which consists of period-separated identifiers which have only alphanumeric characters, $ and _ and do not start with a number"
param package_name: @java_package

@displayName "Extension Language Class Name"
@description "Name of the new extension language class"
@validInput "A valid Scala class name"
param class_name: @java_class

@displayName "File extension for that language"
@description "The most common extension used by files for that language"
@validInput "A file extension"
param file_extension: @any

@displayName "Grammar name"
@description "The name of the ANTLR grammar file"
@validInput "A valid filename"
param grammar_name: @any

@displayName "Grammar top-level production"
@description "The name of the entry production for that grammar"
@validInput "A valid name found in that grammar"
param grammar_production: @any

@displayName "Extension Language Description"
@description "short descriptive text describing this new extension language"
@minLength 1
@validInput "free text"
@optional
@default "Extension Language"
param description: @any

@displayName "Rug Version"
@description "Version of Rug"
@validInput "A valid semantic version, http://semver.org"
param rug_version: @semantic_version

AddProjectDependencyToMavenPom group_id = "com.atomist", artifact_id = "rug", version = rug_version
AddProjectDependencyToMavenPom group_id = "org.scalatest", artifact_id = "scalatest_2.11", version = "3.0.1"
AddRugLanguageExtensionWithANTLRInScala
