/*
 * Copyright 2016 Atomist
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@tag "scala"
@tag "maven"
@tag "git"
@description "Add gitignore suitable for Scala Maven projects to project"
editor AddScalaMavenGitIgnore

let sampleGitIgnore = "gitignore.vm"

let gitIgnoreFilename = ".gitignore"

with project p
  do merge sampleGitIgnore to gitIgnoreFilename
