/*
 * Copyright © 2016 Atomist, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@description "updates a Maven pom to a new group, artifact, version and description"
@tag "java"
@tag "apache"
@tag "maven"
editor PomParameterizer

@displayName "Artifact ID"
@description "Artifact identifier used by Maven"
@validInput "A valid Maven artifact ID, which starts with a lower-case letter and contains only alphanumeric, -, and _ characters"
@defaultRef "project_name"
@optional
param artifact_id: @artifact_id

@displayName "Group ID"
@description "Group identifier used by Maven"
@validInput "A valid Maven group ID, which starts with a letter, -, or _ and contains only alphanumeric, -, and _ characters and may having leading period separated identifiers starting with letters or underscores and containing only alphanumeric and _ characters."
param group_id: @group_id

@description "Name of the project"
@validInput "A valid GitHub repo name containing only alphanumeric, ., -, and _ characters and 21 characters or less to avoid Slack truncating the name when creating a channel for the repo"
@minLength 1
@maxLength 21
param name: @project_name

@displayName "Version"
@description "Current version of the project"
@validInput "A valid semantic version, http://semver.org"
@default "0.1.0"
@optional
param version: @semantic_version

@description "Description of your new project"
param description: ^.*$

with Pom when path = "pom.xml"
  begin
    do setArtifactId  artifact_id
	do setGroupId group_id
	do setVersion version
	do setProjectName name
	do setDescription description
  end
